<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>

    <style>
        #gridcontainer{
            display:grid;
            grid-template-columns: 150px auto 150px;
            gap:5px;
        }
        header,footer{
            grid-column: 1/4;
            background-color: black;
            color: white;
            width:100%;
            text-align: center;
            height:30px;

        }
        nav{
            width:100%;
            background-color:black;
            
            text-align: center;
            color: white;
        }
        main{
            background-color:black;
            width:100%;
            height: 550px;
            text-align: center;
            color: white;
        }
        aside{
            background-color: black;
            width:100%;
            text-align: center;
            color: white;
        }

        @media (max-width:800px) {
            #gridcontainer > *{
              grid-column: 1/4;
            }
            nav{height:50px;
            width:100%;}
        }
    </style>



</head>
<body>

    <div id="gridcontainer">
            
        <header>Header</header>
    
    
        <nav>Navigation</nav>
   
    
        <Main>
            Hello
        </Main>
  
    
        <Aside>
            Content
        </Aside>
   
    
        <footer>
            &copy;footer 
        </footer>
    
</div>
    
</body>
</html>




